image-container {
  display: grid;
  gap: 20px;
}
image-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.4rem;
}
showme-schedule {
  schedule-entry {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 8px;
    margin: 6px 0;
    padding: 8px;
    border-top: 3px solid #49bc7f;
    border-left: 3px solid #49bc7f;
    border-right: 3px solid #49bc7f;
    border-bottom: 3px solid #49bc7f;
    border-radius: 8px;
    .label {
      grid-column: span 3;
    }
  }
}
